<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_axT24BPUEeeFLJsjAhNLTA" id="_axTP0BPUEeeFLJsjAhNLTA" label="DMLogger" creationDate="2017-03-28T11:34:30.862-0500" modificationDate="2017-03-28T12:28:14.199-0500" version="0.1" statusCode="" item="_axT24hPUEeeFLJsjAhNLTA" displayName="DMLogger">
    <author href="../../talend.project#_Hpwo4Oh_EeavxuovWqYh3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_axT24RPUEeeFLJsjAhNLTA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_axT24hPUEeeFLJsjAhNLTA" property="_axT24BPUEeeFLJsjAhNLTA" state="_axT24RPUEeeFLJsjAhNLTA">
    <content href="DMLogger_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
