<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dba3cdcsEeaPjOOan4FUAg" id="_Dba3cNcsEeaPjOOan4FUAg" label="DataOperation" creationDate="2017-01-10T17:28:08.999+0530" modificationDate="2017-01-10T17:28:08.999+0530" version="0.1" item="_Dba3c9csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dba3ctcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dba3c9csEeaPjOOan4FUAg" property="_Dba3cdcsEeaPjOOan4FUAg" state="_Dba3ctcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
