<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbNcENcsEeaPjOOan4FUAg" id="_DbM1ANcsEeaPjOOan4FUAg" label="DataQuality" creationDate="2017-01-10T17:28:08.977+0530" modificationDate="2017-01-10T17:28:08.977+0530" version="0.1" item="_DbNcEtcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbNcEdcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbNcEtcsEeaPjOOan4FUAg" property="_DbNcENcsEeaPjOOan4FUAg" state="_DbNcEdcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
