<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbP4UdcsEeaPjOOan4FUAg" id="_DbP4UNcsEeaPjOOan4FUAg" label="DataQualityDependencies" creationDate="2017-01-10T17:28:08.981+0530" modificationDate="2017-01-10T17:28:08.981+0530" version="0.1" item="_DbP4U9csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbP4UtcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbP4U9csEeaPjOOan4FUAg" property="_DbP4UdcsEeaPjOOan4FUAg" state="_DbP4UtcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_DbP4VNcsEeaPjOOan4FUAg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_DbP4VdcsEeaPjOOan4FUAg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
