<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbKYwNcsEeaPjOOan4FUAg" id="_DbJxsNcsEeaPjOOan4FUAg" label="DataMasking" creationDate="2017-01-10T17:28:08.971+0530" modificationDate="2017-01-10T17:28:08.971+0530" version="0.1" item="_DbKYwtcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbKYwdcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbKYwtcsEeaPjOOan4FUAg" property="_DbKYwNcsEeaPjOOan4FUAg" state="_DbKYwdcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
