<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbS7oNcsEeaPjOOan4FUAg" id="_DbSUkNcsEeaPjOOan4FUAg" label="DqStringHandling" creationDate="2017-01-10T17:28:08.985+0530" modificationDate="2017-01-10T17:28:08.985+0530" version="0.1" item="_DbS7otcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbS7odcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbS7otcsEeaPjOOan4FUAg" property="_DbS7oNcsEeaPjOOan4FUAg" state="_DbS7odcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
