<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dbg-EdcsEeaPjOOan4FUAg" id="_Dbg-ENcsEeaPjOOan4FUAg" label="Numeric" creationDate="2017-01-10T17:28:09.009+0530" modificationDate="2017-01-10T17:28:09.009+0530" version="0.1" item="_Dbg-E9csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dbg-EtcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dbg-E9csEeaPjOOan4FUAg" property="_Dbg-EdcsEeaPjOOan4FUAg" state="_Dbg-EtcsEeaPjOOan4FUAg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
