<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbYbMNcsEeaPjOOan4FUAg" id="_DbX0INcsEeaPjOOan4FUAg" label="SQLike" creationDate="2017-01-10T17:28:08.995+0530" modificationDate="2017-01-10T17:28:08.995+0530" version="0.1" item="_DbYbMtcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbYbMdcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbYbMtcsEeaPjOOan4FUAg" property="_DbYbMNcsEeaPjOOan4FUAg" state="_DbYbMdcsEeaPjOOan4FUAg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
