<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbmdodcsEeaPjOOan4FUAg" id="_DbmdoNcsEeaPjOOan4FUAg" label="StringHandling" creationDate="2017-01-10T17:28:09.018+0530" modificationDate="2017-01-10T17:28:09.018+0530" version="0.1" item="_Dbmdo9csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbmdotcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dbmdo9csEeaPjOOan4FUAg" property="_DbmdodcsEeaPjOOan4FUAg" state="_DbmdotcsEeaPjOOan4FUAg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
