<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbtyYdcsEeaPjOOan4FUAg" id="_DbtyYNcsEeaPjOOan4FUAg" label="TalendDate" creationDate="2017-01-10T17:28:09.030+0530" modificationDate="2017-01-10T17:28:09.030+0530" version="0.1" item="_DbtyY9csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbtyYtcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbtyY9csEeaPjOOan4FUAg" property="_DbtyYdcsEeaPjOOan4FUAg" state="_DbtyYtcsEeaPjOOan4FUAg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
