<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dbpg8NcsEeaPjOOan4FUAg" id="_Dbo54NcsEeaPjOOan4FUAg" label="TalendDataGenerator" creationDate="2017-01-10T17:28:09.022+0530" modificationDate="2017-01-10T17:28:09.022+0530" version="0.1" item="_Dbpg8tcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dbpg8dcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dbpg8tcsEeaPjOOan4FUAg" property="_Dbpg8NcsEeaPjOOan4FUAg" state="_Dbpg8dcsEeaPjOOan4FUAg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
