<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5A6xgRTBEeWOQvkk_JruLQ" id="_5A6xgBTBEeWOQvkk_JruLQ" label="Unstructure_WordcountServiceLocator" creationDate="2015-06-17T12:54:29.208+0530" modificationDate="2015-06-17T12:54:29.218+0530" version="0.1" statusCode="" item="_5A6xgxTBEeWOQvkk_JruLQ">
    <author href="../../../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZ3mUNmoEeazsMwn3dlDVw" path="Test_Webservice/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_5A6xgxTBEeWOQvkk_JruLQ" property="_5A6xgRTBEeWOQvkk_JruLQ" state="_YZ3mUNmoEeazsMwn3dlDVw">
    <content href="Unstructure_WordcountServiceLocator_0.1.item#/"/>
    <imports xmi:id="_5BA4IBTBEeWOQvkk_JruLQ" mODULE="axis.jar" nAME="Unstructure_WordcountServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_5BA4IRTBEeWOQvkk_JruLQ" mODULE="jaxrpc.jar" nAME="Unstructure_WordcountServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
