<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4k0EURTBEeWOQvkk_JruLQ" id="_4kPckBTBEeWOQvkk_JruLQ" label="Unstructure_WordcountService" creationDate="2015-06-17T12:54:26.261+0530" modificationDate="2015-06-17T12:54:26.281+0530" version="0.1" statusCode="" item="_4k0EUxTBEeWOQvkk_JruLQ">
    <author href="../../../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZxfsNmoEeazsMwn3dlDVw" path="Test_Webservice/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_4k0EUxTBEeWOQvkk_JruLQ" property="_4k0EURTBEeWOQvkk_JruLQ" state="_YZxfsNmoEeazsMwn3dlDVw">
    <content href="Unstructure_WordcountService_0.1.item#/"/>
    <imports xmi:id="_4lARkBTBEeWOQvkk_JruLQ" mODULE="axis.jar" nAME="Unstructure_WordcountService" rEQUIRED="true"/>
    <imports xmi:id="_4lARkRTBEeWOQvkk_JruLQ" mODULE="jaxrpc.jar" nAME="Unstructure_WordcountService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
