<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbVX4dcsEeaPjOOan4FUAg" id="_DbVX4NcsEeaPjOOan4FUAg" label="DQTechnical" creationDate="2017-01-10T17:28:08.990+0530" modificationDate="2017-01-10T17:28:08.990+0530" version="0.1" item="_DbVX49csEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbVX4tcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbVX49csEeaPjOOan4FUAg" property="_DbVX4dcsEeaPjOOan4FUAg" state="_DbVX4tcsEeaPjOOan4FUAg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
