<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dbeh0NcsEeaPjOOan4FUAg" id="_Dbd6wNcsEeaPjOOan4FUAg" label="Mathematical" creationDate="2017-01-10T17:28:09.004+0530" modificationDate="2017-01-10T17:28:09.004+0530" version="0.1" item="_Dbeh0tcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dbeh0dcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dbeh0tcsEeaPjOOan4FUAg" property="_Dbeh0NcsEeaPjOOan4FUAg" state="_Dbeh0dcsEeaPjOOan4FUAg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
