<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbGuYNcsEeaPjOOan4FUAg" id="_DXeyoNcsEeaPjOOan4FUAg" label="MDM" creationDate="2017-01-10T17:28:08.964+0530" modificationDate="2017-01-10T17:28:08.964+0530" version="0.1" item="_DbGuYtcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbGuYdcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbGuYtcsEeaPjOOan4FUAg" property="_DbGuYNcsEeaPjOOan4FUAg" state="_DbGuYdcsEeaPjOOan4FUAg" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
