<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbkBYNcsEeaPjOOan4FUAg" id="_DbjaUNcsEeaPjOOan4FUAg" label="Relational" creationDate="2017-01-10T17:28:09.013+0530" modificationDate="2017-01-10T17:28:09.013+0530" version="0.1" item="_DbkBYtcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbkBYdcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbkBYtcsEeaPjOOan4FUAg" property="_DbkBYNcsEeaPjOOan4FUAg" state="_DbkBYdcsEeaPjOOan4FUAg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
