<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbwOoNcsEeaPjOOan4FUAg" id="_DbvnkNcsEeaPjOOan4FUAg" label="TalendString" creationDate="2017-01-10T17:28:09.034+0530" modificationDate="2017-01-10T17:28:09.034+0530" version="0.1" item="_DbwOotcsEeaPjOOan4FUAg">
    <author href="../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DbwOodcsEeaPjOOan4FUAg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DbwOotcsEeaPjOOan4FUAg" property="_DbwOoNcsEeaPjOOan4FUAg" state="_DbwOodcsEeaPjOOan4FUAg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
