<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_GrcAlUEee5n706pHxv9A" id="_l_E2QAlUEee5n706pHxv9A" label="Data_Masking_Custom_SQL_Details" creationDate="2017-03-15T13:24:18.919+0530" modificationDate="2017-03-22T17:27:38.555+0530" version="0.1" statusCode="" item="_l_GrcglUEee5n706pHxv9A" displayName="Data_Masking_Custom_SQL_Details">
    <author href="../../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_GrcQlUEee5n706pHxv9A" path="DEV/Rahul/AST"/>
  <TalendProperties:ProcessItem xmi:id="_l_GrcglUEee5n706pHxv9A" property="_l_GrcAlUEee5n706pHxv9A" state="_l_GrcQlUEee5n706pHxv9A">
    <process href="Data_Masking_Custom_SQL_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
