<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5UktUBTBEeWOQvkk_JruLQ" id="_5UkGQBTBEeWOQvkk_JruLQ" label="Unstructure_Wordcount_PortType" creationDate="2015-06-17T12:54:31.269+0530" modificationDate="2015-06-17T12:54:31.286+0530" version="0.1" statusCode="" item="_5UktUhTBEeWOQvkk_JruLQ">
    <author href="../../../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaFowNmoEeazsMwn3dlDVw" path="Test_Webservice/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_5UktUhTBEeWOQvkk_JruLQ" property="_5UktUBTBEeWOQvkk_JruLQ" state="_YaFowNmoEeazsMwn3dlDVw">
    <content href="Unstructure_Wordcount_PortType_0.1.item#/"/>
    <imports xmi:id="_5UvFYBTBEeWOQvkk_JruLQ" mODULE="axis.jar" nAME="Unstructure_Wordcount_PortType" rEQUIRED="true"/>
    <imports xmi:id="_5UvFYRTBEeWOQvkk_JruLQ" mODULE="jaxrpc.jar" nAME="Unstructure_Wordcount_PortType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
