<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWb8gAVwEeeaMIwQRnCKvg" id="_lWVO0AVwEeeaMIwQRnCKvg" label="Data_Masking_Rule_Details" description="This job is designed to load Rule table from excel file." creationDate="2017-03-10T03:04:35.909-0600" modificationDate="2017-03-28T13:57:03.949-0500" version="0.1" statusCode="" item="_lWb8ggVwEeeaMIwQRnCKvg" displayName="Data_Masking_Rule_Details">
    <author href="../../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWb8gQVwEeeaMIwQRnCKvg" path="DEV/Rahul/AST"/>
  <TalendProperties:ProcessItem xmi:id="_lWb8ggVwEeeaMIwQRnCKvg" property="_lWb8gAVwEeeaMIwQRnCKvg" state="_lWb8gQVwEeeaMIwQRnCKvg">
    <process href="Data_Masking_Rule_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
