<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eIvCQIRkEeaBubltS-EKzw" id="_eIt0IIRkEeaBubltS-EKzw" label="TOXLINE_isNumeric_Routine" purpose="This Routine is created for checking the string haqving all numeric valuse." creationDate="2016-09-27T09:12:53.540+0530" modificationDate="2016-09-27T09:14:34.559+0530" version="0.1" statusCode="" item="_eIvCQoRkEeaBubltS-EKzw" displayName="TOXLINE_isNumeric_Routine">
    <author href="../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZtOQNmoEeazsMwn3dlDVw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_eIvCQoRkEeaBubltS-EKzw" property="_eIvCQIRkEeaBubltS-EKzw" state="_YZtOQNmoEeazsMwn3dlDVw">
    <content href="TOXLINE_isNumeric_Routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
