<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGBUgN-FEeW5o_losr0QFA" id="_xGAGYN-FEeW5o_losr0QFA" label="string_to_date" creationDate="2016-03-01T13:45:32.295+0530" modificationDate="2016-03-01T13:45:30.381+0530" version="0.1" statusCode="" item="_xGBUgt-FEeW5o_losr0QFA" displayName="string_to_date">
    <author href="../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaSdENmoEeazsMwn3dlDVw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xGBUgt-FEeW5o_losr0QFA" property="_xGBUgN-FEeW5o_losr0QFA" state="_YaSdENmoEeazsMwn3dlDVw">
    <content href="string_to_date_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
