<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NYtjoRNaEeWtr5qshkQsMQ" id="_NYtjoBNaEeWtr5qshkQsMQ" label="wordcount" creationDate="2015-06-15T17:59:47.098+0530" modificationDate="2015-06-15T17:59:45.560+0530" version="0.1" statusCode="" item="_NYtjoxNaEeWtr5qshkQsMQ" displayName="wordcount">
    <author href="../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaWugNmoEeazsMwn3dlDVw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NYtjoxNaEeWtr5qshkQsMQ" property="_NYtjoRNaEeWtr5qshkQsMQ" state="_YaWugNmoEeazsMwn3dlDVw">
    <content href="wordcount_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
