<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1p3r4QtcEeeFpZX0YdF6Xg" id="_1p3r4AtcEeeFpZX0YdF6Xg" label="RuleColumn" creationDate="2017-03-18T03:28:22.366+0530" modificationDate="2017-03-21T15:27:40.447+0530" version="0.1" statusCode="" item="_1p3r4wtcEeeFpZX0YdF6Xg" displayName="RuleColumn">
    <author href="../../talend.project#_Hpwo4Oh_EeavxuovWqYh3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1p3r4gtcEeeFpZX0YdF6Xg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_1p3r4wtcEeeFpZX0YdF6Xg" property="_1p3r4QtcEeeFpZX0YdF6Xg" state="_1p3r4gtcEeeFpZX0YdF6Xg">
    <content href="RuleColumn_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
