<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NTKGAAuMEeeYr4doAxwP8g" id="_NTJe8AuMEeeYr4doAxwP8g" label="SQLFilters" creationDate="2017-03-17T22:37:27.391-0500" modificationDate="2017-03-28T12:35:06.958-0500" version="0.1" statusCode="" item="_NTKGAguMEeeYr4doAxwP8g" maxInformationLevel="WARN" displayName="SQLFilters">
    <author href="../../talend.project#_Hpwo4Oh_EeavxuovWqYh3g"/>
    <informations xmi:id="_4ljCEBPcEeeFLJsjAhNLTA" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4ljCERPcEeeFLJsjAhNLTA" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4ljCEhPcEeeFLJsjAhNLTA" level="WARN" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTKGAQuMEeeYr4doAxwP8g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NTKGAguMEeeYr4doAxwP8g" property="_NTKGAAuMEeeYr4doAxwP8g" state="_NTKGAQuMEeeYr4doAxwP8g">
    <content href="SQLFilters_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
