#this is context properties
#Tue Mar 28 15:10:57 CDT 2017

#Built-in context variables
src_db_type=
src_db_nme=
src_db_schema=
table_nme=
src_host=
src_port=
src_db_user=
src_db_pass=
src_additional_param=
src_table_all_col=
tgt_db_type=
tgt_db_nme=
tgt_db_schema=
tgt_host=
tgt_port=
tgt_db_user=
tgt_db_pass=
tgt_additional_param=
rules=
src_sql=
logfile=
LogFileDir=C\:/projects/ast/logs/
file_param_execute=C\:/projects/ast/param_execute.xlsx
file_custom_sql_details=C\:/projects/ast/custom_sql_details.xlsx
file_schema_connection_details=C\:/projects/ast/schema_connection_details.xlsx
file_rule_details=C\:/projects/ast/rule_details.xlsx
metadata_host=localhost
metadata_port=1433
metadata_db_schema=dbo
metadata_db_name=ast
metadata_db_user=ast
metadata_db_pass=05ff6ce6c76e84bef4f7aba1746784ea
file_ref_stat=C\:/projects/ast/ref_stat
properties_file_path=C\:/projects/ast/filter.properties
