<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPB0EP27Eea5H7tukcY4zg" id="_rO_-4P27Eea5H7tukcY4zg" label="Data_Masking" creationDate="2017-02-28T19:11:58.352+0530" modificationDate="2017-03-29T20:41:23.075+0530" version="0.1" statusCode="" item="_rPB0Ev27Eea5H7tukcY4zg" displayName="Data_Masking">
    <author href="../../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPB0Ef27Eea5H7tukcY4zg" path="DEV/Rahul/AST"/>
  <TalendProperties:ProcessItem xmi:id="_rPB0Ev27Eea5H7tukcY4zg" property="_rPB0EP27Eea5H7tukcY4zg" state="_rPB0Ef27Eea5H7tukcY4zg">
    <process href="Data_Masking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
