<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VM4CgAVxEeeaMIwQRnCKvg" id="_VM20YAVxEeeaMIwQRnCKvg" label="Data_Masking_Connection_Details" description="This job is design to load connection table from excel input." creationDate="2017-03-10T14:39:57.032+0530" modificationDate="2017-03-24T18:14:35.902+0530" version="0.1" statusCode="" item="_VM4CggVxEeeaMIwQRnCKvg" displayName="Data_Masking_Connection_Details">
    <author href="../../../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VM4CgQVxEeeaMIwQRnCKvg" path="DEV/Rahul/AST"/>
  <TalendProperties:ProcessItem xmi:id="_VM4CggVxEeeaMIwQRnCKvg" property="_VM4CgAVxEeeaMIwQRnCKvg" state="_VM4CgQVxEeeaMIwQRnCKvg">
    <process href="Data_Masking_Connection_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
