<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FfVUP6BEea5H7tukcY4zg" id="_2FeHMP6BEea5H7tukcY4zg" label="AST_rules" creationDate="2017-03-01T18:50:31.524+0530" modificationDate="2017-03-29T20:29:28.780+0530" version="0.1" statusCode="" item="_2FfVUv6BEea5H7tukcY4zg" displayName="AST_rules">
    <author href="../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2FfVUf6BEea5H7tukcY4zg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_2FfVUv6BEea5H7tukcY4zg" property="_2FfVUP6BEea5H7tukcY4zg" state="_2FfVUf6BEea5H7tukcY4zg">
    <jobletProcess href="AST_rules_0.1.item#/0"/>
    <icon href="AST_rules_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
