<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5K7pIRTBEeWOQvkk_JruLQ" id="_5K7pIBTBEeWOQvkk_JruLQ" label="Unstructure_WordcountSoapBindingStub" creationDate="2015-06-17T12:54:30.258+0530" modificationDate="2015-06-17T12:54:30.268+0530" version="0.1" statusCode="" item="_5K7pIxTBEeWOQvkk_JruLQ">
    <author href="../../../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZ-7ENmoEeazsMwn3dlDVw" path="Test_Webservice/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_5K7pIxTBEeWOQvkk_JruLQ" property="_5K7pIRTBEeWOQvkk_JruLQ" state="_YZ-7ENmoEeazsMwn3dlDVw">
    <content href="Unstructure_WordcountSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_5LBvwBTBEeWOQvkk_JruLQ" mODULE="axis.jar" nAME="Unstructure_WordcountSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_5LBvwRTBEeWOQvkk_JruLQ" mODULE="jaxrpc.jar" nAME="Unstructure_WordcountSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
