<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PitxsHpsEea91f_XtJ9hJA" id="_PisjkHpsEea91f_XtJ9hJA" label="EBMR_routine" creationDate="2016-09-14T16:43:19.946+0530" modificationDate="2016-10-17T13:00:32.507+0530" version="0.1" statusCode="" item="_PitxsnpsEea91f_XtJ9hJA" displayName="EBMR_routine">
    <author href="../../talend.project#_jfkFMdmkEeaz9esaNg_AIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZUzwNmoEeazsMwn3dlDVw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PitxsnpsEea91f_XtJ9hJA" property="_PitxsHpsEea91f_XtJ9hJA" state="_YZUzwNmoEeazsMwn3dlDVw">
    <content href="EBMR_routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
