<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCwDsAtEEeeFpZX0YdF6Xg" id="_xCvcoAtEEeeFpZX0YdF6Xg" label="Rules" creationDate="2017-03-18T00:36:03.499+0530" modificationDate="2017-03-24T15:55:43.241+0530" version="0.1" statusCode="" item="_xCwDsgtEEeeFpZX0YdF6Xg" displayName="Rules">
    <author href="../../talend.project#_Hpwo4Oh_EeavxuovWqYh3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCwDsQtEEeeFpZX0YdF6Xg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xCwDsgtEEeeFpZX0YdF6Xg" property="_xCwDsAtEEeeFpZX0YdF6Xg" state="_xCwDsQtEEeeFpZX0YdF6Xg">
    <content href="Rules_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
