<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pFFPk_28Eea5H7tukcY4zg" id="_hTzroP28Eea5H7tukcY4zg" label="MSSQL" creationDate="2017-02-28T19:18:53.368+0530" modificationDate="2017-03-16T17:11:16.738+0530" version="0.1" statusCode="" item="_pFFPlf28Eea5H7tukcY4zg" displayName="MSSQL">
    <author href="../../talend.project#_CcyE8NcsEeaPjOOan4FUAg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFFPlP28Eea5H7tukcY4zg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pFFPlf28Eea5H7tukcY4zg" property="_pFFPk_28Eea5H7tukcY4zg" state="_pFFPlP28Eea5H7tukcY4zg">
    <connection href="MSSQL_0.1.item#_pFFPkP28Eea5H7tukcY4zg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
